spring.application.name=greenhouse-emissions


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/greenhouse_emissions
spring.datasource.username=emissions_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration 
server.port=8080